<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSOTROS</title>
    
    <script src="https://kit.fontawesome.com/3ffbf51b81.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <a href="https://api.whatsapp.com/send?phone=543834508376&text=Quiero%20mas%20info!" target="_blank" class="float">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
    <header>
        <div class="contenedor">

        <img class="logo" src="../assets/imagenes de cuchillos para pagina/logo-1 razor.png" alt="logo-1">
                    
        <h1 class="navegadoresinternos">Tienda Razor</h1>

<div>

      </div>
        <nav class="menu">
            <ul class="menu-list">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
                <li><a href="../pages/nosotros.html">NOSOTROS</a></li>
                <li><a href="../pages/modelos.html">MODELOS</a></li>
                <li><a href="../pages/dondecomprar.html">DONDE COMPRAR</a></li>

        </ul>
    </nav>
    </header>
    <main>
    <div>
      <div class="container my-5 text-center">

        <img src="../assets/imagenes de cuchillos para pagina/familia razor.png" class="img-fluid mb-3 rounded shadow" alt="Imagendefamilirazor1">
        <img src="../assets/imagenes de cuchillos para pagina/familia razor2.png" class="img-fluid rounded shadow" alt="Imagendefamiliarazor2">
      
      </div>

              <h2 class="nuestrosmodelos2">Diseños Unicos</h2>

        <section class="gridarea">
          <img src="../assets/imagenes de cuchillos para pagina/grid area1.png" alt="imagen grid area1" class="imagengrid1">
          <img src="../assets/imagenes de cuchillos para pagina/gridarea8.png" alt="grid area8" class="imagengrid2">
          <img src="../assets/imagenes de cuchillos para pagina/gridarea4.png" alt="grid area4" class="imagengrid3">
          <img src="../assets/imagenes de cuchillos para pagina/gridarea.webp" alt="grid area5" class="imagengrid4">
          <img src="../assets/imagenes de cuchillos para pagina/grid area3.png" alt="grid area6" class="imagengrid5">
          <img src="../assets/imagenes de cuchillos para pagina/grid area2.png" alt="grid area7" class="imagengrid6">

        </section>

               <h2 class="nuestrosmodelos2">La marca numero 1 de Argentina</h2>

    <footer>
      <div class="social">
        <a href="https://www.facebook.com/IvoLionel/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.instagram.com/ivo.vildoza/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://wa.me/543834508376" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.youtube.com/@ins0mni0" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.linkedin.com/in/ivo-vildoza-370451161" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </div>
    </main>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>